color:
black: #000
white: #fff
green: #009f45
pink: #fe0084
grey: #878787

icon (fontawsome):
username: user
password: lock
check: check-circle
cancel: times-circle
urgent: exclamation
task: tasks
process: cogs
message: comments
hamburger menu: bars

font-family:
Arial, Arial-Black

styles:
login screen:
-webkit-box-shadow: 0px 10px 10px 0px rgba(153,153,153,1)
-moz-box-shadow: 0px 10px 10px 0px rgba(153,153,153,1)
box-shadow: 0px 10px 10px 0px rgba(153,153,153,1)
main screen:
-webkit-box-shadow: 0px 2px 5px 0px rgba(153,153,153,1)
-moz-box-shadow: 0px 2px 5px 0px rgba(153,153,153,1)
box-shadow: 0px 2px 5px 0px rgba(153,153,153,1)
big container padding: 10px
margin between divs: 10px

size of divs:
big screen: 200px 50% 50%
medium screen: 200px 100%
small screen: 100%, hidden nav: 150px

media (max-width: 1000px)
media (max-width: 700px)
