{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 color:
\b0 \
black: #000\
white: #fff\
green: #009f45\
pink: #fe0084\
grey: #878787\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 icon (fontawsome):
\b0 \
username: user\
password: lock\
check: check-circle\
cancel: times-circle\
urgent: exclamation\
task: tasks\
process: cogs\
message: comments\
hamburger menu: bars\
\

\b font-family:
\b0  Arial, Arial-Black\
\

\b styles:
\b0 \
\ul login screen:\ulnone \
-webkit-box-shadow: 0px 10px 10px 0px rgba(153,153,153,1);\
-moz-box-shadow: 0px 10px 10px 0px rgba(153,153,153,1);\
box-shadow: 0px 10px 10px 0px rgba(153,153,153,1);\
\ul main screen:\ulnone \
-webkit-box-shadow: 0px 2px 5px 0px rgba(153,153,153,1);\
-moz-box-shadow: 0px 2px 5px 0px rgba(153,153,153,1);\
box-shadow: 0px 2px 5px 0px rgba(153,153,153,1);\
big container padding: 10px\
margin between divs: 10px\
\

\b size of divs:
\b0 \
big screen: 200px 50% 50%\
medium screen: 200px 100%\
small screen: 100%, hidden nav: 150px\
\
media (max-width: 1000px)\
media (max-width: 700px)}